<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/prism.css">
</head>
<body>
    <div>
        <pre class="line-numbers">
            <code class="language-csharp">
                public interface IService
                {
                    decimal Summary(decimal n1, decimal n2);
                }
                
                public class Service : IService
                {
                    private readonly IServiceProvider _serviceProvider;
                
                    public Service(IServiceProvider serviceProvider)
                    {
                        _serviceProvider = serviceProvider;
                    }
                
                    public decimal Summary(decimal n1, decimal n2) { return n1 + n2; }
                }
                
                public class UnitTest1
                {
                
                    [Theory]
                    [InlineData(2, 3, 5)]
                    [InlineData(3, 9, 12)]
                    [InlineData(-2, -9, -11)]
                    public void Summary_Should_Correct(decimal n1, decimal n2, decimal expect)
                    {
                        // Arrange
                        var mock = new Mock&lt;IServiceProvider&gt;();
                        // Act
                        var handler = new Service(mock.Object);
                        var result = handler.Summary(n1, n2);
                
                        // Assert
                        Assert.Equal(expect, result);
                    }
                }
            </code>
        </pre>
    </div>
    <script src="./assets/js/prism.js"></script>
</body>
</html>